# ozon-test

./: pom.xml
src/main/java/com/dzeru/ozontest/: AbstractTest.java  FirstTest.java  FourthTest.java  SecondTest.java  ThirdTest.java
src/main/java/com/dzeru/ozontest/listeners/: StepListener.java  TestListener.java  WebDriverEventListener.java
src/main/java/com/dzeru/ozontest/pages/: AbstractPageObject.java  PageObjectCart.java  PageObjectJuicer.java  PageObjectMain.java
src/main/java/com/dzeru/ozontest/util/: ScreenshotMaker.java  SupportTestSettings.java
src/main/resources/: application.properties
src/test/: testNG.xml
src/test/java/com/dzeru/ozontest/: FirstTest.java  FourthTest.java  SecondTest.java  ThirdTest.java
